<!DOCTYPE html>
<html lang="en" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
   * {     
        margin:0; 
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif; 
        transition: all .2s linear;
}
/*form*/
    .form-container {
        min-height: 100vh; 
        width: 100vw; 
        display: flex;
        align-items: center; 
        justify-content: center; 
        background: rgba(206, 201, 214, 0.6); 
        background-size: cover; 
        background-position: center;
        perspective: 1000px;
    
    } 
    
    .form-container form{ 
        height:450px; 
        width:350px; 
        background: rgba(201, 192, 192, 0.1); 
        text-align: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,.3);
        border-top: 1px solid rgba(255, 255, 255, 0.712);
        border-left: 1px solid rgba(255, 255, 255, 0.651);    
        backdrop-filter: blur(10px);
        transform-style: preserve-3d; 
    }
/*heading*/
    .form-container form h3{ 
        font-size: 30px; 
        padding:30px 0; 
        color:rgb(250, 250, 250); 
        letter-spacing: 3px; 
    } 
/*icon*/
    .form-container form i{     
        padding:0.5px; 
        font-size: 20px; 
        color:#bbb;

    }   
/*Login*/
    .form-container form input {     
        outline: none; 
        border: none; 
        height:40px;
        width: 82%;
        background: rgba(0,0,0,.1);
        color: rgba(212, 212, 212, 0.7);
        box-shadow: 0 0 5px rgba(0,0,0,.5) inset;
        font-size: 17px;
        padding: 0 10px;
        margin: 15px 0;
        letter-spacing: 1px;
        border-radius: 15px;
    } 
/*Login*/
    .form-container form input[type="submit"] { 
        width:90%; 
        cursor: pointer; 
        background:linear-gradient(90deg, rgb(16, 93, 99), rgb(104, 19, 184)); 
        margin-top: 30px; 
        border-radius: 50px; 
    } 

    .form-container form input[type="submit"]:hover { 
        letter-spacing: 4px; 
    }        

    .container {
        display: block;
    }

    .icon{
        margin-right: 8px;
    }
    h4{
        text-align: center;
        background-color: black;
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
    }

    </style>
    
    <title>Login</title>
</head>

<body>
    <div class="form-container">
        <form  action="" id="form" >
            <h3>Login</h3>
            <class class="container">
                <span class="icon"><i class="fas fa-user"></i></span>
                <input type="text" placeholder="username"/>
                <div class="container">
                    <span class="icon"><i class="fas fa-at"></i></span>
                    <input type="email" placeholder="email"/>
                </div>
                <div class="container">
                    <span class="icon"><i class="fas fa-lock"></i></span>
                    <input type="password" placeholder="password"/>
                </div>
                <input class="login-input" type="submit" value="login">
            </form>
            
        </div>
        <h4>Created by Gustavo Maia</h4>


        
        <script> 
        
        var form = document.getElementById('form'); 
        form.addEventListener('mousemove', (e) =>{ 
            var x = (window.innerWidth / 2 - e.pageX) / 12;  ; 
            var y = (window.innerHeight / 2 - e.pageY) / 12;
            form.style.transform = 'rotateX(' + x + 'deg) rotateY(' + y + 'deg)';
        
        }); 

        form.addEventListener('mouseleave', function(){
            form.style.transform = 'rotateX(0deg) rotateY(0deg)';
        
        });
        
        </script> 

</body>
</html>